# Required for running external components!
EXTEND_ESLINT=true
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_XPI_APIS=https://api.sendlotus.com/v4/
NEXT_PUBLIC_XPI_APIS_TEST=https://api.sendlotus.com/v4/
NEXT_PUBLIC_LIXI_API=https://lixilotus.test/
NEXT_PUBLIC_LIXI_URL=https://lixilotus.test/
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_LIXI_CLIENT_ID=e56c4997-4611-43d3-95b1-5d27b13b2111
NEXT_LIXI_CLIENT_SECRET=0c937353bcdb19dfe6a5c7e333fb02c8130b61e48d043edac4c3b25554401b12
NEXT_PUBLIC_LIXI_CALLBACK=https://lixilotus.test/callback
NEXT_PUBLIC_LIXI_OAUTH2=http://accounts.localhost:3000
IRON_SESSION_SECRET=CMsvUzpERBqtsV9CYipeb0BrGqEVcKvn

# S3
NEXT_PUBLIC_AWS_ENDPOINT=https://s3.us-west-001.backblazeb2.com
NEXT_PUBLIC_AWS_BUCKET_NAME=development-public

# WEB PUSH
NEXT_PUBLIC_PUBLIC_VAPID_KEY=BLXxgsC2cPbgiZm6y8j3WQYcbDyKbSSlTdcrs-LwZLofMjUSIUjw908Kbha1nmFi94CmfYPo2Q4qfi_RM9j9Fc0
NEXT_PUBLIC_WEBPUSH_CLIENT_APP_ID=lixilotus

# CLOUDFLARE
NEXT_PUBLIC_CF_IMAGES_DELIVERY_URL=https://imagedelivery.net
NEXT_PUBLIC_CF_ACCOUNT_HASH=RZTSSLi0aVud9zrEW86Ycw